<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            height: 100vh;
        }
        .circle{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: aqua;
        }
       .color1{
        background-color: red;
       }
       .color2{
        background-color: yellow;
       }
       .color3{
        background-color: rgb(168, 211, 104);
       }
    </style>
</head>
<body>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <script>
        let cnt = 0;
        let elem = document.querySelectorAll('.circle'); 
            let start = setInterval(function(){
                
               if(cnt%3 == 0){
                for(item of elem){
            item.style.backgroundColor = 'yellow';
                } 
               
          }else if(cnt%2 == 0){
            for(item of elem){
            item.style.backgroundColor = 'green';
                }
                
          }else if((cnt%2 == 1) || (cnt == 0) ||  (cnt == 1)){
            for(item of elem){
            item.style.backgroundColor = 'red';
           
                }
                
          }  
           /*  debugger */ cnt++;
         console.log(cnt);
       }, 1000);  
       
        console.log(elem);
       console.log(start);
    </script>
</body>
</html>